{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.micro.app",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "gateway",
    "baseName": "MicroApps",
    "packageName": "com.micro.app",
    "packageFolder": "com/micro/app",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MTEyNTFiOTljZTczZTc3NDY0MGRhZmUwZWMxYTdhMjkwNjhiNmY2NmMxMWFiODI3MDc2YTMzZDg2YzAwYTUyNmIyMjUwYjg1NzE2ZTAzOTY2YzE1NDA4YjVmZmY3NzhlMmRhNTZiODllZjAwN2Y4YzdhNmNmMjkyYWI5YTcyZjM=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1609677554875,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "blueprints": []
  }
}
